# JazProjekt

Projekt/: create.sql  drop.sql  settings.gradle
Projekt/Controllers/: build.gradle
Projekt/Controllers/src/main/java/org/example/: ServiceApplication.java
Projekt/Controllers/src/main/java/org/example/Controller/: DataController.java
Projekt/Controllers/src/main/java/org/example/Service/: DataService.java
Projekt/Model/: build.gradle
Projekt/Model/src/main/java/org/example/: Main.java
Projekt/Model/src/main/java/org/example/Entities/: City.java  Clouds.java  Coordinates.java  Rain.java  SystemInfo.java  Weather.java  Wind.java
Projekt/Model/src/main/java/org/example/Repositories/: CityRepository.java  CloudsRepository.java  RainRepository.java  WeatherRepository.java  WindRepository.java
Projekt/Updater/: build.gradle
Projekt/Updater/src/main/java/org/example/: UpdaterApplication.java
Projekt/Updater/src/main/java/org/example/Controller/: WeatherController.java
Projekt/Updater/src/main/java/org/example/Service/: WeatherService.java
Projekt/Updater/src/main/resources/: application.properties
Projekt/gradle/wrapper/: gradle-wrapper.properties
