plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.hsqldb:hsqldb:2.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Boot Starter Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA (do pracy z bazami danych)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Biblioteka RestTemplate (do integracji z API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // H2 Database (wbudowana baza danych dla testów)
    runtimeOnly 'com.h2database:h2'

    // Jackson (do obsługi JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok (automatyczne generowanie getterów/setterów)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot DevTools (przyspiesza rozwój aplikacji)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testy jednostkowe i integracyjne
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":Model")
    implementation project(":Updater")
}

test {
    useJUnitPlatform()
}